* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

.header{
    color:red;
    padding:  20px;  
    display: flex;
    justify-content: space-between;
     align-items: center;
       background-image: url(Nature.jpeg);
      height: 450px; /* height set koro jate image dekhay */

  background-size: cover;     /* full cover kore */
  background-position: center; /* center e thakbe */
  background-repeat: no-repeat; /* repeat korbe na */
 
}
.logo,.nav{
    padding-bottom: 300px;
}
.logo {
  font-size: 24px;
}
.nav a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}
.button{
color: blueviolet;
padding: 20px;
width: 150px;
border-radius: 30px;
}
.button:hover{
     transition:2s ease ;
 transform:scale(1.3) ;
 background-color: rgb(215, 71, 215);
 color: black;
}



/* About Section */
.about {
  padding: 40px 20px;
  text-align: center;
}

.project-grid {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.project-card {
border: 1px solid black;
 width: 300px;
border-radius: 10px;
box-shadow: 2px 2px 5px black;
background: white;
}
.project-card:hover{
     transition:2s ease ;
 transform:scale(1.3) ;
 background-color: mediumorchid ;
 color: black;
}


.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

  /* ðŸ”½ Media Query for Responsive Design */
@media (max-width:768px) {
    .header{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
      .project-grid {
    flex-direction: column;
    align-items: center;
  }

}
